<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>cat_clicker</title>
	<meta name="description" content="cat_clicker">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- Main Container -->
<section id="main_container">
	<ul id="list">
		<li><a href="#">Cat 1</a></li>
		<li><a href="#">Cat 2</a></li>
		<li><a href="#">Cat 3</a></li>
		<li><a href="#">Cat 4</a></li>
	</ul>
	<div id="display">
		<img id="image" src="img/placeholder.png" alt="name">
		<h1> <span id="clicks">0</span> Cat Name</h1>
	</div>
</section>

<!-- Script Dependencies -->
<script src="js/app.js"></script>
</body>
</html>